<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/e"
        android:layout_width="292dp"
        android:layout_height="104dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Hostname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b"
        android:layout_width="163dp"
        android:layout_height="89dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="216dp"
        android:onClick="openClientWin"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>