<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientWin">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginBottom="4dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b11_act"
                android:text="@string/b11"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b12_act"
                android:text="@string/b12"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b13_act"
                android:text="@string/b13"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b14_act"
                android:text="@string/b14"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,VisualLintButtonSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b21_act"
                android:text="@string/b21"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b22_act"
                android:text="@string/b22"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b23_act"
                android:text="@string/b23"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b24_act"
                android:text="@string/b24"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b31_act"
                android:text="@string/b31"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b32_act"
                android:text="@string/b32"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b33_act"
                android:text="@string/b33"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b34_act"
                android:text="@string/b34"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,VisualLintButtonSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b41_act"
                android:text="@string/b41"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b42_act"
                android:text="@string/b42"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b43_act"
                android:text="@string/b43"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b44_act"
                android:text="@string/b44"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b51_act"
                android:text="@string/b51"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b52_act"
                android:text="@string/b52"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b53_act"
                android:text="@string/b53"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b54_act"
                android:text="@string/b54"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b61_act"
                android:text="@string/b61"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b62_act"
                android:text="@string/b62"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/b63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b63_act"
                android:text="@string/b63"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />

            <Button
                android:id="@+id/b64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="b64_act"
                android:text="@string/b64"
                android:textSize="24sp"
                tools:ignore="ButtonStyle,VisualLintButtonSize" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="370dp"
        android:layout_height="76dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:gravity="center|right"
        android:text="@string/zero"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>