<resources>
    <string name="app_name">運動能量消耗計算機</string>
    <string name="weight_hint">輸入體重(公斤):</string>
    <string name="etime_hint">輸入運動時間(小時):</string>
    <string name="calculate">計算</string>
    <string name="wait2">等待計算結果</string>
    <string name="wait1">等待選擇結果</string>
    <string-array name="type">
        <item>跑步</item>
        <item>游泳</item>
        <item>跳繩</item>
    </string-array>
</resources>