<resources>
    <string name="app_name">S11059003_HW6</string>
    <string name="student_id">Stuid</string>
    <string name="name">Name</string>
    <string name="eng_score">English</string>
    <string name="py_score">Python</string>
    <string name="add">ADD</string>
    <string name="search">SEARCH</string>
    <string name="update">UPDATE</string>
    <string name="delete">DELETE</string>
    <string name="view_all">VIEW ALL</string>
    <string name="confirm_add">確認執行「新增」</string>
    <string name="confirm_delete">確認執行「刪除」</string>
    <string name="confirm_update">確認執行「更新」</string>
    <string name="cancel_and_back">取消請求並返回</string>
    <string name="back">返回</string>
    <string name="start_view">開始閱覽資料庫</string>
    <string name="start_search">開始閱覽選擇性資料庫</string>
    <string name="view_insert">閱覽插入輸入</string>
</resources>