<resources>
    <string name="app_name">class</string>
    <string name="b11">%</string>
    <string name="b12">CE</string>
    <string name="b13">C</string>
    <string name="b14">&lt;X</string>
    <string name="b21">1/X</string>
    <string name="b22">X^2</string>
    <string name="b23">2√X</string>
    <string name="b24">÷</string>
    <string name="b31">7</string>
    <string name="b32">8</string>
    <string name="b33">9</string>
    <string name="b34">X</string>
    <string name="b41">4</string>
    <string name="b42">5</string>
    <string name="b43">6</string>
    <string name="b44">-</string>
    <string name="b51">1</string>
    <string name="b52">2</string>
    <string name="b53">3</string>
    <string name="b54">+</string>
    <string name="b61">+/-</string>
    <string name="b62">0</string>
    <string name="b63">.</string>
    <string name="b64">=</string>
    <string name="zero">0</string>
</resources>