<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/but1"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="156dp"
        android:onClick="save"
        android:text="@string/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/but2"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="156dp"
        android:onClick="load"
        android:text="@string/l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="361dp"
        android:layout_height="358dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="324dp"
        android:autofillHints=""
        android:background="@drawable/board"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/edit"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>